NEXT_PUBLIC_SUPABASE_URL=https://lzgodgrpullzbwkrsmqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Z29kZ3JwdWxsemJ3a3JzbXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzczMTEsImV4cCI6MjA4Mjg1MzMxMX0.4dc1EESul1K3KdEZOWsCfWlriuJe_PIFjzM7dY3oWG8
